html,
body {
    width: 100%;
    height: 100%;

    #root {
        width: 100%;
        height: 100%;

        .app {
            width: 100%;
            height: 100%;
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    background-image: url('../imgs/bg.jpg');
    // background-repeat: no-repeat;
    background-size: 100% 100%;

    header {
        display: flex;
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        h1 {
            font-size: 30px;
            color: white;
            margin-bottom: 0;
            // margin-top: -0.5px;
        }
    }

    section {
        width: 400px;
        height: 300px;
        background: white;
        padding: 30px;
        margin: 50px auto 0;

        h1 {
            font-size: 25px;
            text-align: center;
        }
        .login-form-button {
            width: 100%;
          }
    }
}